\date{2025-10-24T21:10:04Z}
\title{Indexed category structure of simple slices}

\import{macros}

\p{Let #{\cat{C}} be a category with finite products. A morphism #{f : X \to X'} of #{\cat{C}} induces a functor #{f^* : \cat{C} [X'] \to \cat{C} [X]} where:}

\ul{
  \li{#{f^*} is identity on objects}

  \li{For a morphism #{g : X' \times Y \to Z}, #{f^* (g) : X \times Y \to Z} is given by
  
  ##{X \times Y \overset{f \times Y}\longrightarrow X' \times Y \overset{g}\longrightarrow Z}}
}

\p{This yields an indexed category #{\cat{C} [-] : \cat{C}^\op \to \Cat}.}

\p{This structure can also be seen as arising from the comonad morphisms #{f_* : \parameter_X \to \parameter_Y} between the [parameters comonads](000E), since morphisms of comonads lift contravariantly to functors between Kleisli categories.}

\p{Since #{f^*} is identity on objects, it also preserves [products in simple slice categories](000H). Thus #{\cat{C} [-] : \cat{C}^\op \to \Cat} has indexed finite products.}
